$gray1: #808080;
$gray2: #eee;
$mobile: "(max-width:550px)";

body {
  display: flex;
  justify-content: center;
}
.container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding: 3em 0;
  h1 {
    font: {
      size: 1.6em;
      weight: bold;
    }
  }
  .btn {
    width: 500px;
    padding: 10px 0;
    font-size: 0.8em;
    border: 1px solid $gray1;
    background: $gray2;
    @media #{$mobile} {
      width: 95%;
    }

    &:hover {
      background: darken($gray2, $amount: 10%); //darken(color,amount) - sass에서 사용할 수 있는 함수
    }
  }
  select {
    @extend .btn;
    border: none;
    background: #d7ebf5;
    &:hover {
      background: saturate(#94edec, 10%);
    }
    option {
      padding: 10px;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
  li {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    background: #eee;
    border-radius: 0.6em;
    img {
      width: 60px;
      @media #{$mobile} {
        width: 30px;
      }
    }
    .name {
      display: block;
      padding: 10px 0;
      font-weight: bold;
      width: 320px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media #{$mobile} {
        width: 150px;
        font-size: 0.8rem;
      }
    }
    .price {
      color: red;
      font: {
        size: 1em;
        weight: bold;
      }
      @media #{$mobile} {
        font-size: 0.8rem;
      }
    }
  }
}

.total {
  font-size: 1.6em;
  margin-top: 20px;
  .total_price {
    font-weight: bold;
    color: royalblue;
  }
}
