body {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding: 3em 0;
}
.container h1 {
  font-size: 1.6em;
  font-weight: bold;
}
.container .btn, .container select {
  width: 500px;
  padding: 10px 0;
  font-size: 0.8em;
  border: 1px solid #808080;
  background: #eee;
}
@media (max-width:550px) {
  .container .btn, .container select {
    width: 95%;
  }
}
.container .btn:hover, .container select:hover {
  background: #d5d5d5;
}
.container select {
  border: none;
  background: #d7ebf5;
}
.container select:hover {
  background: #8ef3f2;
}
.container select option {
  padding: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
}
.list li {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 10px;
  background: #eee;
  border-radius: 0.6em;
}
.list li img {
  width: 60px;
}
@media (max-width:550px) {
  .list li img {
    width: 30px;
  }
}
.list li .name {
  display: block;
  padding: 10px 0;
  font-weight: bold;
  width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width:550px) {
  .list li .name {
    width: 150px;
    font-size: 0.8rem;
  }
}
.list li .price {
  color: red;
  font-size: 1em;
  font-weight: bold;
}
@media (max-width:550px) {
  .list li .price {
    font-size: 0.8rem;
  }
}

.total {
  font-size: 1.6em;
  margin-top: 20px;
}
.total .total_price {
  font-weight: bold;
  color: royalblue;
}/*# sourceMappingURL=basic.css.map */