<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품목록 만들기 - filter</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/basic.css">
  <script type="module" src="js/js.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>파티용품</h1>
    <button class="btn">상품목록 불러오기</button>
    <ul class="list">
      
    </ul>
    <div class="total">
      <span>Total : </span>
      <span class="total_price">\0</span>
    </div>
  </div>
</body>

</html>