<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품목록 만들기 - local json</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/basic.css">
  <script type="module" src="js/js.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>파티용품</h1>
    <button>상품목록 불러오기</button>
    <ul class="list">
      <li id="1">
        <img src="https://www.ikea.com/kr/ko/images/products/smycka-artificial-flower-carnation-white__0903135_pe596691_s5.jpg" alt="">
        <strong class="name">제품 이름</strong>
        <p class="info">조화, 카네이션/화이트, 30 cm</p>
        <span class="price">900</span>
      </li>
    </ul>
  </div>
</body>

</html>