$gray1: #808080;
$gray2: #eee;

body {
  display: flex;
  justify-content: center;
}
@mixin btn {
  padding: 10px 0;
  font-size: 0.8em;
  border: 1px solid $gray1;
  background: $gray2;
}
.container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  padding: 3em 0;
  h1 {
    font: {
      size: 1.6em;
      weight: bold;
    }
  }

  button {
    @include btn();
    width: 500px;
    @media (max-width: 550px) {
      width: 80%;
    }

    &:hover {
      background: darken($gray2, $amount: 10%); //darken(color,amount) - sass에서 사용할 수 있는 함수
    }
  }
}

.sort_btn {
  width: 500px;
  text-align: center;
  @media (max-width: 550px) {
    width: 80%;
  }
  button {
    @include btn;
    width: 45%;
  }
  .ascending {
    background: palegoldenrod;
  }
  .descending {
    background: sandybrown;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  li {
    width: 25%;
    padding: 10px;

    @media (max-width: 900px) {
      width: 33.33%;
    }
    @media (max-width: 600px) {
      width: 50%;
    }
    img {
      width: 100%;
    }
    .name {
      display: block;
      padding: 10px 0;
      font-weight: bold;
    }
    .info {
      font-size: 0.8em;
      color: $gray1;
      padding-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .price {
      font: {
        size: 1.6em;
        weight: bold;
      }
    }
  }
}
