<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품목록 만들기 - filter</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/basic.css">
  <script type="module" src="js/js.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>파티용품</h1>
    <button class="btn">상품목록 불러오기</button>
    <select name="category">
      <option value="">--카테고리 선택--</option>
      <option value="lamp">조명</option>
      <option value="candle">캔들 및 캔들 홀더</option>
      <option value="kitcten">주방용품</option>
      <option value="flora">식물/꽃</option>
    </select>
    <ul class="list">

    </ul>
  </div>
</body>

</html>