<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품목록 만들기 - 가격 정렬</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/basic.css">
  <script type="module" src="js/js.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>파티용품</h1>
    <button>상품목록 불러오기</button>
    <div class="sort_btn">
      <button class="ascending">가격 오름차순 정렬</button>
      <button class="descending">가격 내림차순 정렬</button>
    </div>
    <ul class="list">
      
    </ul>
  </div>
</body>

</html>