body {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding: 3em 0;
}
.container h1 {
  font-size: 1.6em;
  font-weight: bold;
}
.container button {
  width: 500px;
  padding: 10px 0;
  font-size: 0.8em;
  border: 1px solid #808080;
  background: #eee;
}
@media (max-width: 550px) {
  .container button {
    width: 80%;
  }
}
.container button:hover {
  background: #d5d5d5;
}

.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
}
.list li {
  width: 25%;
  padding: 10px;
}
@media (max-width: 900px) {
  .list li {
    width: 33.33%;
  }
}
@media (max-width: 600px) {
  .list li {
    width: 50%;
  }
}
.list li img {
  width: 100%;
}
.list li .name {
  display: block;
  padding: 10px 0;
  font-weight: bold;
}
.list li .info {
  font-size: 0.8em;
  color: #808080;
  padding-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list li .price {
  font-size: 1.6em;
  font-weight: bold;
}/*# sourceMappingURL=basic.css.map */